spring.application.name=ResumeAnalyzer
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_analyzer
spring.datasource.username=postgres
spring.datasource.password=9046
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
